############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Require ../common/maneuvers.ini]

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.CommsRelay]
Enabled                                 = Always
Entity Label                            = Communications Relay Maneuver
Loitering Radius                        = 10.0
Z Value                                 = 0.0
Z Mode                                  = None

[Maneuver.CompassCalibration]
Enabled                                 = Never
Entity Label                            = Compass Calibration Maneuver
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Maximum Pitch Variation                 = 20.0
Entity Label - Compass                  = AHRS
Cross Track Tolerance                   = 1.0
Number Of Turns                         = 50
Calibrate Compass                       = true

[Maneuver.FollowReference.ASV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Loitering Radius                        = 7.5
Default Speed                           = 1
Default Speed Units                     = m/s

[Maneuver.RowsCoverage]
Enabled                                 = Never