############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV AutoNaut configuration file                                          #
############################################################################
[Require asv/basic.ini]

############################################################################
# Simulators.                                                              #
############################################################################
[Simulators.IMU]
Enabled                                 = Simulation
Entity Label                            = IMU
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0
Activation Control                      = false

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = SimulatedGPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.0
Report Ground Velocity                     = true
Report Yaw                                 = true
Initial Position                           = 63.61932862, 9.37142533 #63.45152698, 10.3687135 #63.45492383, 10.37120793
Initial COG                                = 270.0
Initial SOG                                = 2.0
Debug Level                                = Debug

[Simulators.Autopilot]
Enabled                                    = Simulation
Entity Label                               = Autopilot
Entity Label - Navigation                  = Navigation
Entity Label - GPS                         = SimulatedGPS
Maximum Rudder Actuation                   = 1.0
Course PID Gains                           = 0.75, 0.001, 0.0
Ramp Actuation Limit                       = 0.0
Log PID Parcels                            = true
Desired turning rate                       = 0.0
Heading Control                            = false
SOG threshold - Heading Control            = 0.2
Thrust Assistance                          = 0.75
Debug Level                                = None

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.NmpcCourseController]
Enabled                                   = Always
Entity Label                              = NmpcCourse
Model Type                                = 1
Cost Type                                 = 1
State Cost                                = 4.5
Input Cost                                = 2.5
Prediction Horizon                        = 50
Discretization Time Period                = 0.5
Solver Rate                               = 0.5
Output Rate                               = 5


############################################################################
# Navigation                                                               #
############################################################################
[Navigation.General.Estimator]
Enabled                                 = Hardware
Entity Label                            = Wave Frequency Estimator
Active									= false
Omega_f LPF cutoff frequency 			= 20.0
LPF taps		 						= 10.0
Data sampling frequency 				= 2.0
Estimation period 						= 60.0
Estimation duration 					= 120.0
Minimum gain 							= 5.0
Maximum gain							= 20.0
Switching amplitude 					= 0.2
WEF initial guess                       = 1.0
Debug Level                             = None

############################################################################
# Supervisors                                                              #
############################################################################
[Supervisors.Grounding]
Enabled                                 = Always
Entity Label                            = ENC Parser
Digital Map Path                        = /home/autonaut/autonaut-toolchain/L2/dune/misc/poi_depthmap_depare-rad-indexed.db
Debug Path                              = /home/autonaut/autonaut-toolchain/L2/debug/
Digital Map Resolution                  = 50.0
Range Around Location                   = 300.0
Surroundings Check Frequency            = 60
Check path depth                        = true
Check path safety                       = true
Check depth contours                    = true
Contours radius                         = 2000
Safety depth threshold                  = 10
Corridor width                          = 100
Entity Label - GPS simulation           = SimulatedGPS
Entity Label - GPS hardware             = Navigation Manager
ENC Features                            = BCN,LIGHTS,WRECKS,#CTNARE,DEPARE,EXEZNE,NAVLNE,OBSTRN,PILPNT,UWTROC,
Debug Level                             = Debug